# Crear .env.local
# IMPORTANTE: Al final de la url, agregar "/" al final
NEXT_PUBLIC_API_URL= # https://api.example.com/
API_URL= # https://api.example.com/

# IMPORTANTE: Al final de la url, NO agregar "/" al final
AUTH0_SECRET= # SECRET
AUTH0_BASE_URL= # http://localhost:3000
AUTH0_ISSUER_BASE_URL= # https://YOURDOMAIN.auth0.com
AUTH0_CLIENT_ID= # CLIENT_ID
AUTH0_CLIENT_SECRET= # CLIENT_SECRET
AUTH0_AUDIENCE= # AUDIENCE

NEXT_PUBLIC_MP_ACCESS_TOKEN= # ACCESS_TOKEN

NEXT_PUBLIC_PAYPAL_CLIENT_ID= # CLIENT_ID
NEXT_PUBLIC_PAYPAL_SECRET= # SECRET

CLOUDINARY_CLOUD_NAME= # CLOUD_NAME
CLOUDINARY_API_SECRET= # SECRET
CLOUDINARY_API_KEY= # KEY